================================================================================
HETEROGENEITY ANALYSIS REPORT
================================================================================

Data Directory: federated_data/hybrid
Number of Clients: 5

================================================================================
CLIENT SUMMARIES
================================================================================

Client 0:
  Samples: 11,016
  Sensors: 52
  Missing Data: 1.99%
  Label Distribution:
    NORMAL: 10,295 (93.5%)
    RECOVERING: 719 (6.5%)
    BROKEN: 2 (0.0%)

Client 1:
  Samples: 77,112
  Sensors: 45
  Missing Data: 2.47%
  Label Distribution:
    NORMAL: 65,645 (85.1%)
    RECOVERING: 11,467 (14.9%)

Client 2:
  Samples: 33,048
  Sensors: 35
  Missing Data: 1.73%
  Label Distribution:
    NORMAL: 28,849 (87.3%)
    RECOVERING: 4,199 (12.7%)

Client 3:
  Samples: 66,096
  Sensors: 25
  Missing Data: 2.90%
  Label Distribution:
    NORMAL: 56,261 (85.1%)
    RECOVERING: 9,832 (14.9%)
    BROKEN: 3 (0.0%)

Client 4:
  Samples: 33,048
  Sensors: 20
  Missing Data: 0.49%
  Label Distribution:
    NORMAL: 32,912 (99.6%)
    RECOVERING: 136 (0.4%)

================================================================================
HETEROGENEITY METRICS
================================================================================

   Client 1  Client 2  Label JS Divergence  Avg Wasserstein Distance  Avg KS Statistic
0         0         1             0.009387                 51.277700          0.547795
1         0         2             0.005640                 83.025085          0.267972
2         0         3             0.009356                 41.265418          0.417216
3         0         4             0.016789                 21.485996          0.290925
4         1         2             0.000493                130.150460          0.435521
5         1         3             0.000016                 14.609795          0.253000
6         1         4             0.046329                 32.665298          0.301104
7         2         3             0.000511                117.155605          0.325813
8         2         4             0.038336                 99.426834          0.265822
9         3         4             0.046364                 23.433317          0.215073

================================================================================
END OF REPORT
================================================================================
